export type Lang = keyof typeof CommonLang

/**
 * 常用语言类别
 * - 其他语言可参考官方文档
 */
export const CommonLang = {
  /** 自动检测 */
  auto: 'auto',
  /** 中文 */
  zh: 'zh',
  /** 英语 */
  en: 'en',
  /** 粤语 */
  yue: 'yue',
  /** 文言文 */
  wyw: 'wyw',
  /** 日语 */
  jp: 'jp',
  /** 韩语 */
  kor: 'kor',
  /** 法语 */
  fra: 'fra',
  /** 西班牙语 */
  spa: 'spa',
  /** 泰语 */
  th: 'th',
  /** 阿拉伯语 */
  ara: 'ara',
  /** 俄语 */
  ru: 'ru',
  /** 葡萄牙语 */
  pt: 'pt',
  /** 德语 */
  de: 'de',
  /** 意大利语 */
  it: 'it',
  /** 希腊语 */
  el: 'el',
  /** 荷兰语 */
  nl: 'nl',
  /** 波兰语 */
  pl: 'pl',
  /** 保加利亚语 */
  bul: 'bul',
  /** 爱沙尼亚语 */
  est: 'est',
  /** 丹麦语 */
  dan: 'dan',
  /** 芬兰语 */
  fin: 'fin',
  /** 捷克语 */
  cs: 'cs',
  /** 罗马尼亚语 */
  rom: 'rom',
  /** 斯洛文尼亚语 */
  slo: 'slo',
  /** 瑞典语 */
  swe: 'swe',
  /** 匈牙利语 */
  hu: 'hu',
  /** 繁体中文 */
  cht: 'cht',
  /** 越南语 */
  vie: 'vie',
}

/**
 * 错误码列表
 * 当翻译结果无法正常返回时，请参考
 */
export const ErrorCode = {
  /**
   * - 含义：成功  
   * - 解决方案：
   */
  E52000: '52000',
  /** 
   * - 含义：请求超时
   * - 解决方案：请重试 
   */
  E52001: '52001',
  /** 
   * - 含义：系统错误
   * - 解决方案：请重试 
   */
  E52002: '52002',
  /** 
   * - 含义：未授权用户
   * - 解决方案：请检查appid是否正确或者服务是否开通 
   */
  E52003: '52003',
  /** 
   * - 含义：必填参数为空
   * - 解决方案：请检查是否少传参数 
   */
  E54000: '54000',
  /** 
   * - 含义：签名错误
   * - 解决方案：请检查您的签名生成方法 
   */
  E54001: '54001',
  /** 
   * - 含义：访问频率受限
   * - 解决方案：请降低您的调用频率，或进行身份认证后切换为高级版/尊享版 
   */
  E54003: '54003',
  /** 
   * - 含义：账户余额不足
   * - 解决方案：请前往管理控制台为账户充值 
   */
  E54004: '54004',
  /** 
   * - 含义：长query请求频繁
   * - 解决方案：请降低长query的发送频率，3s后再试 
   */
  E54005: '54005',
  /** 
   * - 含义：客户端IP非法
   * - 解决方案：检查个人资料里填写的IP地址是否正确，可前往开发者信息-基本信息修改 
   */
  E58000: '58000',
  /** 
   * - 含义：译文语言方向不支持
   * - 解决方案：检查译文语言是否在语言列表里 
   */
  E58001: '58001',
  /** 
   * - 含义：服务当前已关闭
   * - 解决方案：请前往管理控制台开启服务 
   */
  E58002: '58002',
  /** 
   * - 含义：认证未通过或未生效
   * - 解决方案：请前往我的认证查看认证进度 
   */
  E90107: '90107',
}